# P3-Authentication

./: .classpath  .project  AndroidManifest.xml  import-summary.txt  local.properties  project.properties  settings.gradle
androidBootstrap/: build.gradle
androidlockpattern/: build.gradle
androidlockpattern/src/main/java/com/haibison/android/lockpattern/widget/: LockPatternUtils.java  LockPatternView.java
materialDesign/: build.gradle
p3Authentication/: build.gradle
p3Authentication/src/main/: AndroidManifest.xml
p3Authentication/src/main/java/com/p3authentication/: ApkList.java  AppData.java  Captcha_Verfication.java  Create_Pattern.java  Detector.java  ImageGrid.java  Locker.java  MainActivity.java  PreReg.java  SingleViewActivity.java  Splashscreen.java
p3Authentication/src/main/java/com/p3authentication/adapters/: ApkAdapter.java
p3Authentication/src/main/java/com/p3authentication/model/: NavDrawerItem.java
p3Authentication/src/main/java/com/p3authentication/service/: LockerService.java  Startup.java
p3Authentication/src/main/java/com/p3authentication/tutorial/: TutorialActivity.java  TutorialFragmentA.java  TutorialFragmentC.java
p3Authentication/src/main/res/layout/: activity_main.xml  apklist_item.xml  header.xml  tolerance_dialog.xml  tutorial_frag_a.xml  tutorial_frag_c.xml  tutorial_main.xml
p3Authentication/src/main/res/values/: color.xml  styles.xml
p3Authentication/src/main/res/xml/: searchable.xml
proguard/: mapping.txt  seeds.txt  usage.txt
ratingreminder/: build.gradle
res/menu/: main.xml  (+1 more)
viewPageIndicator/: build.gradle
(+28 files in other folders)
