<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/frag_C_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="20dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Well there&apos;s more "
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/frag_C_heading" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/frag_C_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="Well if you want more security theres the option of adding a Pattern to the PassPoint system and increasing the number of images.\nOr if you&apos;re really lazy then you can set it to a CAPTCHA pattern to save yourself from forgetting the pattern.\n\nWe hope you enjoy this app and it serves you well."
                android:textColor="#FFFFFF"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/b_ok"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Got it"
        bootstrapbutton:bb_icon_left="fa-check"
        bootstrapbutton:bb_roundedCorners="true"
        bootstrapbutton:bb_size="default"
        bootstrapbutton:bb_type="success" >
    </com.beardedhen.androidbootstrap.BootstrapButton>

</RelativeLayout>